// Global styles
@import '_utilities'

*
    font-family: 'Almarai', sans-serf

::-webkit-scrollbar 
    width: 10px
    &-track 
        background: #eee
    &-thumb 
        background: $main-indigo

.shape
    position: relative
    
    &::before
        content: ''
        display: block
        position: absolute
        top: 0
        left: 0
        
        width: 0px
        height: 0px
        border-bottom: 120px solid transparent
        border-left: 1500px solid #fff
    &::after
        content: ''
        display: block
        position: absolute
        bottom: 0
        right: 0
        
        width: 0px
        height: 0px
        border-top: 120px solid transparent
        border-right: 1500px solid #fff

    background-color: $main-indigo
    padding: 120px 0

    p
        color: white
        font-size: 30px
        padding-top: 15px 

select
    background: #fff
    border: 1px solid #eeeeee
    border-radius: 10px
    color: #000
    cursor: pointer
    font: normal 14px
    list-style-type: none
    margin: 0
    text-align: left
    -webkit-user-select: none
    padding: 10px 10px
    transition: all 0.4s ease

    // Chrome all / Safari all
    -moz-user-select: none

    // Firefox all
    -ms-user-select: none

    // IE 10+
    user-select: none

    // Likely future
    z-index: 1  

    &:hover, &:focus
      border-color: $main-indigo
      outline: none


input, textarea
    resize: vertical
    outline: none
    transition: all 0.4s ease
    color: black
    border-radius: 10px
    padding: 10px 10px
    margin: 0px 0px !important
    width: 100%
    border: 1px solid #eee
    &:hover, &:focus
      border-color: $main-indigo


    &::-moz-placeholder
        color:#a9a9a9
        opacity:1
    &:-ms-input-placeholder
        color:#a9a9a9
    &::-webkit-input-placeholder
        color:#a9a9a9

.help-block
    user-select: none
    &.help
        color: $main-indigo
    &.danger
        color: #df2721

nav
    background-color: $main-indigo
    #collapse
        transition: all 0.4s ease
    a.active
        color: $main-yellow
    a.btn
        @include btn($main-yellow-gradient)



.quick-search .-mx-2 .inputs .px-2 .px-2 .flex select.js-choice
    margin: 0px 10px !important
.brand .img 
    opacity: 0.4
    transition: all 0.4s ease
    &:hover
        opacity: 1

.pagenation
    .active
        background-color: $main-indigo
        color: white


.fav:active i,.fav:hover i 
    color: $main-indigo

footer
    background-color: $main-indigo
    border-top-left-radius: 20px
    border-top-right-radius: 20px
    a.btn
        @include btn($main-yellow-gradient)
    ul
        li
            &:first-child
                margin-bottom: 40px
            margin: 20px 0
            a
                transition: all 0.4s ease
                &:hover
                    color: $main-yellow
        &:last-child li:first-child
            margin-bottom: 0px !important

.bgi
    @include inCenter()
    opacity: 0.4
form.center
    border-radius: 30px