@import '_utilities'

.inputs
    img
        z-index: 30
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        cursor: pointer

    input
        z-index: 40
        position: relative
        &::after
            transition: all 0.4s ease
            background-color: #eeeeee
            content: 'اضغط لإضافة صورة'
            display: flex
            justify-content: center
            align-items: center
            color: #aaa
            position: absolute
            top: 0
            left: 0
            width: 100%
            z-index: 40
            height: 100%
        
        &:hover::after
            background-color: #ddd
            cursor: pointer