$main-indigo: #7420A3
$main-yellow-gradient: linear-gradient(to left, rgba(163, 139, 32, 1), rgba(163, 139, 32, 1), rgba(163, 139, 32, 0.75) )
*
    font-family: 'Almarai', sans-serif

@mixin btn($coulor)
    color: white
    background-image: $coulor
    border-radius: 40px 
    padding: 5px 15px
    transition: all ease 0.4s

    &:hover
        transform: translateY(-5px)

.main_bg
    background-color: $main-indigo

nav
    &,.wrapper
        min-height: 4rem
    ul li
        color: white
        padding: 0 10px
        
        &.active a
            border-bottom: 2px solid white
        a
            border-bottom: 2px solid transparent
            padding-bottom: 5px
            transition: all 0.2s ease-in

        &:hover a
            border-bottom: 2px solid white
    a.btn
        @include btn($main-yellow-gradient)

.header
    border-bottom: 2px solid $main-indigo
    padding-bottom: 5px
    padding-left: 15px
    display: inline-block
    font-weight: bold
    font-size: 18px
    margin: 10px 0

[data-scroll]
    transition: all 1s

[data-scroll=in]
    opacity: 1
    transform: translateY(0px)

[data-scroll=out]
    opacity: 0
    transform: translateY(50px)


  
