@import '_utilities'

.prettydropdown
  position: relative
  min-width: 72px

  // 70px + borders
  display: inline-block

  &.loading
    min-width: 0

    > ul
      visibility: hidden
      white-space: nowrap

  > ul
    position: absolute
    top: 0
    left: 0
    background: #fff
    border: 1px solid #eeeeee
    border-radius: 10px
    box-sizing: content-box
    color: #000
    cursor: pointer
    font: normal 14px
    list-style-type: none
    margin: 0
    padding: 0
    text-align: left
    -webkit-user-select: none

    // Chrome all / Safari all
    -moz-user-select: none

    // Firefox all
    -ms-user-select: none

    // IE 10+
    user-select: none

    // Likely future
    z-index: 1

  > ul:focus
    border-color: $main-indigo

  &:not(.disabled) > ul
    &:hover
      border-color: $main-indigo

    &.active
      width: auto
      max-height: none !important
      border-color: $main-indigo
      overflow-x: hidden
      overflow-y: auto
      z-index: 99

  > ul
    &.active
      &:focus
        outline: none

      &.reverse
        top: auto
        bottom: 0

    > li
      position: relative
      min-width: 70px
      height: 48px

      // 50px - borders
      border-top: 1px solid transparent
      border-bottom: 1px solid transparent
      box-sizing: border-box
      display: none
      line-height: 46px

      // 48px - borders
      margin: 0
      padding-right: 0.8rem

  &.loading > ul > li
    min-width: 0
    display: block
    padding-right: 0.8rem

  > ul
    &:not(.active) > li:not(.selected):first-child
      visibility: hidden

      // Prevent FOUC

    > li:first-child
      display: block

    &.active > li
      display: block

      &:not(.label):hover, &.hover:not(.label), &:first-child:hover:after
        background: $main-indigo
        color: #fff

      &.nohover
        background: inherit !important
        color: inherit !important

      &.hover:before, &.nohover:after
        border-top-color: #fff !important

      &.hover:after, &.nohover:before
        border-top-color: $main-indigo !important

  &.arrow
    > ul > li.selected
      &:before, &:after
        position: absolute
        top: 8px
        bottom: 0
        left: 8px
        height: 16px
        border: 8px solid transparent

        // Arrow size
        box-sizing: border-box
        content: ''
        display: block
        margin: auto

    &.small
      > ul > li.selected
        &:before, &:after
          top: 4px
          height: 8px
          border-width: 4px

      > ul > li.selected:after
        top: 2px

        // Chevron thickness

    > ul > li.selected
      &:before
        border-top-color: #a9a9a9

        // Arrow color

      &:after
        top: 4px

        // Chevron thickness
        border-top-color: #fff

        // Match background colour

    &.triangle > ul > li.selected:after
      content: none

  > ul
    &:hover > li.selected:before
      border-top-color: #7f7f7f

    &.active > li.selected
      &:before, &:after
        border: none

    &:not(.active) > li > span.checked
      display: none

  &.multiple > ul > li.selected
    overflow: hidden
    padding-right: 2rem
    text-overflow: ellipsis
    white-space: nowrap

  > ul > li
    > span.checked
      clear: both
      float: left
      font-weight: bold
      margin-left: 0.8rem

    &.label
      cursor: default
      font-weight: bold

      &:first-child
        border-top: none

  &.classic
    > ul > li.label ~ li.selected
      border-top: none

    > ul
      &.active > li.label ~ li:not(.label)
        padding-right: 1.6rem

      &:not(.active) > li.selected:not(:first-child)
        position: absolute
        top: 0
        display: block

  > ul > li.label ~ li:not(.label):not(.selected)
    padding-right: 1.6rem

  &.disabled
    opacity: 0.3

    > ul > li
      cursor: not-allowed

  > ul > li.disabled
    opacity: 0.3

  > ul > li.disabled
    cursor: not-allowed

  &.multiple > ul
    > li.selected + li, &.reverse > li.selected
      border-top-color: #dedede

  > ul > li.label
    border-top-color: #dedede

    ~ li.selected
      border-top-color: #dedede

  direction: rtl !important
  text-align: right

  *
    direction: rtl !important
    text-align: right
