@import main

.inputs
    .btn
        @include btn($main-indigo-gradient)
        padding: 5px 30px

input.images
    width: 16rem
    height: 16rem
    position: relative
    
    &:hover::after
        background-color: #ddd
        cursor: pointer

    &::after
        transition: all 0.4s ease
        background-color: #eee
        content: 'اضغط لإضافة صورة'
        display: flex
        justify-content: center
        align-items: center
        color: #aaa
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%